<!DOCTYPE html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</head>

<body>
  <div class="container">
    <!-- input -->
    <div class="form-group">
      <label for=""></label>
      <input type="number" class="form-control" name="" id="txt-number" aria-describedby="helpId"
        placeholder="Nhập số n..." />
    </div>
    <!-- input -->

    <!-- button -->
    <button class="btn btn-primary btn-lg my-2" onclick="demSo()">
      nhập Số
    </button>
    <!-- button -->

    <!-- alert -->
    <p class="alert alert-success input-number"></p>
    <!-- alert -->

    <!-- ***************************************************************************************************** -->
    <h1>Tổng số dương</h1>
    <button class="btn btn-primary btn-lg my-2" onclick="tinhTongDuongtrongArr()">
      Tính tổng dương
    </button>
    <p class="alert alert-success tinh-tong-duong"></p>
    <!-- ***************************************************************************************************** -->
    <h1>Đếm số dương</h1>
    <button class="btn btn-primary btn-lg my-2" onclick="demSoDuongtrongArr()">
      Đếm số dương
    </button>
    <p class="alert alert-success dem-so-duong"></p>
    <!-- ***************************************************************************************************** -->
    <h1>Tìm số nhỏ nhất</h1>
    <button class="btn btn-primary btn-lg my-2" onclick="TimSoNhoNhatTrongArr()">
      Tìm số nhỏ nhất
    </button>
    <p class="alert alert-success tim-so-nho-nhat"></p>
    <!-- ***************************************************************************************************** -->
    <h1>Tìm số dương nhỏ nhất</h1>
    <button class="btn btn-primary btn-lg my-2" onclick="TimSoDuongNhoNhatTrongArr()">
      Tìm số nhỏ nhất
    </button>
    <p class="alert alert-success tim-so-duong-nho-nhat"></p>
    <!-- ***************************************************************************************************** -->
    <h1>
      Tìm số chẵn cuối cùng trong mảng. Nếu mảng không có giá trị chẵn thì trả
      về -1.
    </h1>
    <button class="btn btn-primary btn-lg my-2" onclick=" TimSoChanCuoiCungTrongArr()">
      Tìm số chẵn cuối cùng trong mảng
    </button>
    <p class="alert alert-success tim-so-chan-cuoi-cung-trongArr"></p>
    <!-- ***************************************************************************************************** -->
    <h1>Đổi chỗ</h1>
    <input type="text" id="vi-tri-1" placeholder="nhập số vị trí số 1" />
    <input type="text" id="vi-tri-2" placeholder="nhập số vị trí số 2" />
    <button class="btn btn-primary btn-lg my-2" onclick="DoiCho()">
      Đổi chỗ
    </button>
    <p class="alert alert-success doi-cho-trongArr"></p>
    <!-- ***************************************************************************************************** -->
    <h1>Sắp xếp tăng dần</h1>
    <button class="btn btn-primary btn-lg mu-2" onclick="sapXepTangDan()">
      Sắp xếp tăng dần
    </button>
    <p class="alert alert-success sap-xep-tang-dan"></p>
    <!-- ***************************************************************************************************** -->
    <h1>
      Tìm số nguyên tố đầu tiên trong mảng. Nếu mảng không có số nguyên tố thì
      trả về -1.
    </h1>
    <button class="btn btn-primary btn-lg my-2" onclick="timSoNguyenTo()">
      Tìm số nguyên tố
    </button>
    <p class="alert alert-success tim-so-nguyen-to"></p>
    <!-- ***************************************************************************************************** -->
    <h1>đếm số nguyên</h1>
    <button class="btn btn-primary btn-lg my-2" onclick="checkSoNguyen()">
      đếm số
    </button>
    <p class="alert alert-success my-2 dem-so-nguyen"></p>
    <!-- ***************************************************************************************************** -->
    <h1>So sánh</h1>
    <button class="btn btn-primary btn-lg my-2" onclick="soSanhSo()">
      So Sánh
    </button>
    <p class="alert alert-success my-2 so-sanh-so"></p>
  </div>

  <script src="./BaiTapJSbuoi7-8.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>